<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
<style>
    #container{
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;
        position: relative;
        height: 96vh;
        padding: 10px;
        background-color: purple;

    }

    #conteudo{
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;

        position: absolute;
        height: 200px;
        width: 400px;
        background-color: yellow;
        left: 50%;
        top: 50%;

        transform: translate(-50%, -50%);



    }
</style>
</head>
<body>

    <section id="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit aliquam iste maiores dolore, perferendis soluta excepturi eligendi. Necessitatibus sed excepturi ducimus, harum illum nemo, quis reprehenderit in, voluptates vel ab.</p>
        <article id="conteudo">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non ipsa quod, odio dolorem cumque debitis saepe maiores facere similique numquam tenetur magnam quasi ratione sit quas repudiandae totam necessitatibus nobis.</p>
        </article>
    </section>
    
</body>
</html>