<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CCS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas - cm, mm, in, px, pt,pc
            Medidas Relativas - em, ex, rem, vw, vh, %
            */
            font-size: 15px ;
            font-weight: 300;
            /*
            shorthand font
            - font-style -> font-weigth -> font-size -> font-family
            font family: 'Work Sans', sans-serif;
            font-weigth: bolder;
            font-size: 3em;
            font-style: italic;
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt mollitia atque amet ab iusto a aut sed, excepturi nulla earum quos explicabo id suscipit eum sapiente ipsum rem quibusdam cumque.</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus perferendis ea architecto ad, facere culpa sequi eligendi accusantium quidem error debitis nam illum quam odit ut tempore aut libero eveniet.</p>
</body>
</html>