<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love' ;
            src: url('fonts/love larry ttf.ttf')format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        
        /*
            tipos de format()
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetype-aat (apple advavnced
            Typography)
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black
        }

        h1{
            font-family: 'love', 'Times New Roman', Times, serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 2em;
        }
        
    </style>
</head>
<body>

    <h1>
        Olá Mundo !
    </h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium nihil dolor iste fugiat tenetur atque ex, labore ipsum, repudiandae, sit consectetur accusamus. Voluptates nisi totam quas libero asperiores? Eveniet, quos.
    </p>
    <h2>
        subtitulo

    </h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dolores aliquam voluptatibus, sint nam nemo totam atque libero ab, at nisi necessitatibus officiis nulla sit tempore ex cumque. Consectetur, animi?
    </p>
</body>
</html>