<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body{
            font-family: 'Work sans', Helvetica, sans-serif;
            font-size: 16px;
            color: black
        }

        h1{
            font-family: 'kaushan script', 'Times New Roman', Times, serif;
            font-size: 3em;
        }

        h2{
            font-family: 'kaushan script', 'Times New Roman', Times, serif;
            font-size: 2em;
        }
        
    </style>
</head>
<body>

    <h1>
        Teste
    </h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium nihil dolor iste fugiat tenetur atque ex, labore ipsum, repudiandae, sit consectetur accusamus. Voluptates nisi totam quas libero asperiores? Eveniet, quos.
    </p>
    <h2>
        subtitulo

    </h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dolores aliquam voluptatibus, sint nam nemo totam atque libero ab, at nisi necessitatibus officiis nulla sit tempore ex cumque. Consectetur, animi?
    </p>
</body>
</html>