<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupin Tags</title>
</head>
<style>
    body{
        background-color: rgb(223, 223, 223);
        margin: 0px;
    }

    header{
        background-color: white;
        padding: 10px;
        margin: 10px;
    }

    nav{
        background-color: gray;
        padding: 3px;
        box-shadow: 3px 6px 6px 2px rgba(0, 0, 0, 0.541);
    }

    nav > a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
    }

    nav > a:hover {
        text-decoration: underline;
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
        
    }
    footer > p{
        margin: 1px;
    }
    
    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 15px;
        box-shadow: 2px 4px 4px 0px rgba(0, 0, 0, 0.486);
    }
    article{
        background-color: lightgrey;
    }

    article > aside{
        background-color: rgb(78, 228, 48);
        text-align: center;
    }
</style>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Politicas Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas, incidunt odio fugit possimus harum nemo sed magnam nisi sit dignissimos, asperiores tempore accusamus excepturi voluptate placeat ex, perspiciatis consequuntur expedita?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

        </section>
    </main>

    <footer>
        <p>Desenviolvido por Eduardo de Abreu</p>
    </footer>
    
</body>
</html>